.home_page{
	content: url("png/Home_Page.png");
}
.draw_page{
	content: url("png/Draw_Page.png");
}
.slide_page{
	content: url("png/Slide_Page.png");
}
.quiz_page{
	content: url("png/Quiz_Page.png");
}
.drive_page{
	content: url("png/Drive_Page.png");
}

.icon-drag{
	content: url("png/Drag.png");
}
.icon-drag_group{
	content: url("png/GroupDrag.png");
}
.icon-catch{
	content: url("png/Catch.png");
}
.icon-write{
	content: url("png/Writing.png");
}
.icon-line{
	content: url("png/Highlight.png");
}
.icon-delete{
	content: url("png/Delete.png");
}
.icon-clear{
	content: url("png/Clear.png");
}
.icon-text{
	content: url("png/Type.png");
}

.font_size{
	content: url("png/glyphicons_105_text_height.png");
}
.line_size{
	content: url("png/glyphicons_097_vector_path_line.png");
}

.highlight{
	content: url("png/Highlight.png");
}

.chat{
	content: url("png/Chat.png");
}

.tag{
	content: url("png/Tag.png");
}